default_lang = es

default_timeout_joining_phase = 15
default_timeout_mush_attack_phase = 15

default_mush_proportion = 0.5
default_min_mush_amount = 1
default_revoting_allowed = true

default_max_try_number = 3

default_role_name = basic