roles = basic,admin

users.admin = Tomm@mib-59CBD436.fibertel.com.ar,Mibbit@mib-59CBD436.fibertel.com.ar

admin.all = true

basic.all = true
basic.game.initial = false
basic.game.initial.create = true
basic.game.initial.join = true